{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Flowchart1TanpaOperatorLogika",
            "request": "launch",
            "mainClass": "Flowchart1TanpaOperatorLogika",
            "projectName": "daspro-jobsheet6_57dd3823"
        },
        {
            "type": "java",
            "name": "Pertanyaan2Percobaan1",
            "request": "launch",
            "mainClass": "Pertanyaan2Percobaan1",
            "projectName": "daspro-jobsheet6_57dd3823"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Pemilihan2Percobaan117",
            "request": "launch",
            "mainClass": "Pemilihan2Percobaan117",
            "projectName": "daspro-jobsheet6_57dd3823"
        },
        {
            "type": "java",
            "name": "Pemilihan2Percobaan217",
            "request": "launch",
            "mainClass": "Pemilihan2Percobaan217",
            "projectName": "daspro-jobsheet6_57dd3823"
        },
        {
            "type": "java",
            "name": "Pemilihan2Percobaan317",
            "request": "launch",
            "mainClass": "Pemilihan2Percobaan317",
            "projectName": "daspro-jobsheet6_57dd3823"
        }
    ]
}